{
  "name": "nepal-election-live",
  "version": "1.0.0",
  "description": "Nepal Election Live Dashboard - proxies ekantipur data",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "axios": "1.4.0",
    "cheerio": "1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
